<html>

<head>
  <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
  <style>
    body {
      background: linear-gradient(to bottom, #ccffff 0%, #ffffff 100%);
    }


    * {
      box-sizing: border-box;
    }


    .top {
      background: lightskyblue;
      width: 100%;
      margin: auto;
      overflow: auto;
      padding-left: 25%;
      padding-right: 25%;
    }

    .column {
      float: left;
      text-align: center;
      color: rgb(82, 88, 94);
      padding: 10px 20px;
      font-family: Roboto;
      font-size: 14px;
    }

    .btn-primary {
      background: #2468f6;
      color: white;
      border-radius: 10px;
      width: auto;
      text-align: center;

    }

    .columns {
      width: 100%;
      margin: auto;
      overflow: auto;
      padding-left: 25%;
      padding-right: 25%;
    }

    .twobox {
      overflow: auto;
      width: 48%;
      display: inline-block;
      margin: 0px;
      font-family: Roboto;
    }

    .twobox h1 {

      font-family: Roboto;
      font-size: 45px;
    }

    .help desk img {
      width: 100%;
      padding: 3em 0;
    }

    .button {
      background: #2468f6;
      color: white;
      border-radius: 4px;
      width: auto;
      text-align: center;
      float: left;
      display: block;
      padding: 15px;
      font-family: Roboto;

    }

    .someone {

      float: left;
      padding: 15px;
      font-family: Roboto;
    }

    .boxright {
      margin: 0;
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
      font-size: 1rem;
      font-weight: 400;
      line-height: 1.5;
      color: #212529;
      text-align: left;
      display: block;
    }

    .workplace {
      margin-bottom: 60px;
      width: 100%;
      float: left;
      background: #f4f4f4;
      padding-top: 60px;
      padding-bottom: 80px;
      margin-top: 0px;
    }

    .footer-sublink a {

      color: #adadad;
    }

    .container1 {
      width: 100%;
      padding-right: 15%;
      padding-left: 15%;
      margin: auto;


    }

    .works {
      /* color: #485a63;
      font-size: 18px;
      font-family: Roboto;
      text-align: center; */

      color: #263238;
      font-size: 18px;
      font-family: Roboto;
      text-align: center;
      margin-bottom: 20px;


    }

    .column3 {
      box-shadow: rgba(0, 0, 0, 0.16) 0 0px 6px;
      width: 30.56%;
      padding: 20px;
      border-radius: 8px;
      text-align: center;
      display: inline-block;
      margin-top: 20px;
      margin-bottom: 20px;
      background: #f4f4f4;
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
      font-size: 17px;
      margin-bottom: 10px;
      margin-right: 25px;
    }

    .learn_more {
      width: 100%;
      margin: 0 auto;
      display: block;
      text-align: center;
      text-decoration: none;
      color: #2468f6;
    }

    .container2 {
      width: 100%;
      padding-right: 15px;
      padding-left: 15px;
      margin: auto;
    }

    .app_header {
      color: #263238;
      font-size: 20px;
      font-family: Roboto;
      text-align: center;
      margin-bottom: 20px;
    }

    .imageoverall {
      width: 50px;
      height: 50px;
      margin: 15px;
      display: flex;
      align-items: center;
      border-radius: 8px;
      box-shadow: rgba(0, 0, 0, 0.16) 0 3px 6px;
      float: left;
      fill: #fff;
    }

    .images {
      width: 30px;
      height: 30px;
      margin: 0 auto;
      display: block;

    }

    .color1 {
      background: red;
    }

    .color2 {
      background: black
    }

    .color3 {
      background: #441f49;
    }

    .color4 {
      background: #1f70c1;
    }

    .color5 {
      background: #cf272d;
    }

    .color6 {
      background: #6a8ffa;
    }

    .color7 {
      background: #2d3d3f;
    }

    .color8 {
      background: #3db86f;
    }

    .height {
      width: 30px;
      margin: 0 auto;
      display: block;
    }


    .app_color {
      margin: 0 auto;
    }

    .row2 {
      display: flex;
      -ms-flex-wrap: wrap;
      flex-wrap: wrap;
      margin-right: -15px;
      margin-left: -15px
    }

    .container_3 {
      width: 100%;
      padding-right: 25px;
      padding-left: 25px;
      margin: auto;


    }

    .self_service {
      margin-bottom: 80px;
    }

    .appps_header {
      background: #f4f4f4;
      border-radius: 8px;
      padding: 80px 40px;
    }

    .appps_header h1 {
      color: #263238;
      font-size: 40px;
      font-family: Roboto;
      text-align: center;
      margin-bottom: 20px;
    }

    .appps_header p {
      color: #485a63;
      font-size: 19px;
      font-family: Roboto;
      text-align: center;
      margin-bottom: 30px;
      padding: 0px 12rem;
    }

    .row {
      display: -ms-flexbox;
      display: flex;
      margin: auto
    }

    .appps_colors {
      margin: 0 auto;
    }

    .slack {
      background: #441f49;
      margin: 15px;
      width: 50px;
      height: 50px;
      align-items: center;
      border-radius: 8px;
      box-shadow: rgba(0, 0, 0, 0.16) 0 3px 6px;
      float: left;
    }

    .slack img {
      width: 50px;
      height: 50px;
    }

    .teams {
      background: #5557af;
      margin: 15px;
      width: 50px;
      height: 50px;
      align-items: center;
      border-radius: 8px;
      box-shadow: rgba(0, 0, 0, 0.16) 0 3px 6px;
      float: left;
    }

    .teams img {
      width: 30px;
      height: 30px;
    }

    .assistant {
      background-color: #eceff1;
      padding: 50px 0px;
      width: 100%;
      float: left;
    }

    .assis_content {
      background-color: #eceff1;
      padding: 50px 0px;
      float: left;
    }

    .container {
      padding-right: 25%;
      padding-left: 25%;
      margin: auto;

    }

    .row {
      display: -ms-flexbox;
      display: flex;
      -ms-flex-wrap: wrap;
      flex-wrap: wrap;
      margin-right: -15px;
      margin-left: -15px;
    }

    .assi_content {
      position: relative;
      padding-right: 15px;
      padding-left: 15px;
      flex-direction: column;
      justify-content: center;
      width: 66.66%
    }

    .assi_content h3 {
      font-size: 50px;
      text-align: left;
      color: #273237;

    }

    .start a {
      font-family: Roboto-Regular;
      font-size: 16px;
      text-align: center;
      color: #ffffff;
      background-color: #2468f6;
      padding: 12px 30px;
      border-radius: 6px;
      text-transform: uppercase;
    }

    .assi_img {
      position: relative;
      padding-right: 15px;
      padding-left: 15px;
      width: 33.33%
    }

    .footer {
      background: #f1f3f4 0% 0% no-repeat padding-box;
      color: #333333;
      font-size: 14px;
      padding: 60px 0 30px 0;
      width: 100%;
      float: left;
    }

    .container {
      width: 100%;
      padding-right: 15px;
      padding-left: 15px;
      margin-right: auto;
      margin-left: auto;
      max-width: 1150px
    }

    .row {
      display: -ms-flexbox;
      display: flex;
      -ms-flex-wrap: wrap;
      flex-wrap: wrap;
      margin-right: -15px;
      margin-left: -15px;
    }

    .footer-content {
      font-family: Roboto-Regular;
      padding-top: 20px;
      font-weight: 800;
      letter-spacing: 0.5px;
      font-size: 24px;
      color: #5f6367;
    }

    .footer-content img {
      width: 220px;
      padding-left: 40px;
      margin-bottom: 30px;
    }

    .col-3 {
      position: relative;
      width: 100%;
      padding-right: 15px;
      padding-left: 15px;
      flex: 0 0 25%;

      max-width: 25%;
      margin-top: 20px;
    }

    .col-3 h1 {
      font-size: 16px;
    }

    .col-3 h4 {

      text-align: left;
      font-size: 12px;
      line-height: 26px;
      font-weight: 600;
      margin-bottom: 2px;
      margin-top: 0;

    }

    ul {
      display: block;
      list-style-type: none;
      margin-block-start: 1em;
      margin-block-end: 1em;
      margin-inline-start: 0px;
      margin-inline-end: 0px;
      padding-left: 0px;
    }

    ul li h4 {
      font-size: 14px;
      line-height: 25px;
      font-weight: normal;
      color: #5f6368;
      padding: 9px 0;
      display: block;
      white-space: nowrap;
      background-color: transparent;
    }

    .footer-border {
      display: flex;
      -ms-flex-wrap: wrap;
      flex-wrap: wrap;
      margin-right: -15px;
      margin-left: -15px;
      border-bottom: 1px solid #dadce0;
      padding-bottom: 20px;
      margin-bottom: 15px;
    }

    .col-12 {
      position: relative;
      width: 100%;
      padding-right: 15px;
      padding-left: 398px;
      flex: 0 0 100%;
      max-width: 100%;
      margin-top: 20px
    }

    .col-12 h4 {
      text-align: left;
      font-size: 16px;
      line-height: 26px;
      font-weight: 600;
      color: #333333;
      margin-bottom: 2px;
    }

    .social a {
      display: inline-block;
      max-width: 30px;
      height: 30px;
      padding-right: 10px;
      text-decoration: none;
      outline: none;
      color: #007bff;
    }

    .social img {
      position: relative;
      top: 6px;
      filter: invert(0.5);
      width: 100%;
      height: 18px;
      vertical-align: middle;
      border-style: none;
      color: #007bff;
    }

    .row {
      display: flex;
      -ms-flex-wrap: wrap;
      flex-wrap: wrap;
      margin-right: -15px;
      margin-left: -15px;
    }

    .footer-sublink {
      position: relative;
      width: 100%;
      padding-right: 15px;
      padding-left: 385px;
      flex: 0 0 50%;
      max-width: 50%;
    }

    .footer-sublink ul {
      list-style: none;
      margin: 0;
      padding: 0;
    }

    .footer-sublink li {
      display: inline-block;
      cursor: pointer;
      color: #5f6368;
      padding: 0;
      margin: 0 18px;
      list-style: none;
      font-size: 16px;

    }

    .align-left {
      text-align: right !important;
      position: relative;
      width: 100%;
      padding-right: 362px;
      padding-left: 15px;
      flex: 0 0 50%;
      max-width: 50%;
      color: #adadad;
      text-transform: uppercase;
    }
  </style>
</head>

<body>

  <div class='top'>
    <img src="https://workativ.com/workativ-logo.9fe1626d.png" style=" height: 24px; float: left; ">
    <div style=" float: right; font-size: 16px;">
      Contact Us
    </div>
  </div>
  <div class="columns">
    <div style="  float:left;">
      <img src="https://workativ.com/assistant-logo.17b38c45.png" alt="Workativ Assistant Logo"
        style="height:30px; float:left">
    </div>
    <div style=" float:right;">
      <div class="column">
        <span>FEATURS</span>
      </div>
      <div class="column">
        <span>HOW TO IT WORKS</span>
      </div>
      <div class="column">
        <span>INTEGRATION</span>
      </div>
      <div class="column">
        <span>USECASES</span>
      </div>
      <div class="column btn-primary">
        <span>Try Beta</span>
      </div>
    </div>
  </div>
  <div clss='container' style="width: 100%;
      margin: auto;
      overflow: auto;
      padding-left: 25%;
      padding-right: 25%;">
    <div class="twobox">
      <div>
        <h1>Reinvent your IT Support with Automated Resolution</h1>
      </div>
      <div>
        <p>Bring true automation to your self-service that your employees will love,
          and see your help desk cost take a
          dive.</p>
      </div>
      <div class="button">
        <span>REGISTER FOR BETA</span>
      </div>
      <div class="someone">
        <span>Learn More &nbsp;› </span>
      </div>
    </div>

    <div class="twobox ">
      <img class="help desk" style="width: 100%" ; src="https://workativ.com/assistant-hero-image.b0613260.png"
        alt="IT Help Desk">
    </div>
  </div>
  <div class="workplace">
    <div class="container1">
      <div class="works">
        <h1>How it works</h1>
        <p>
          Know how Workativ Assistant can streamline and augment your workplace IT Helpdesk.
        </p>
      </div>
      <div class="row">
        <div class="column3"">
          <img src=" https://workativ.com//hiw_1.21320458.png" alt="Self-service">
          <h3>Build</h3>
          <p>
            No coding required. Build engaging dialogs as responses to user
            queries.
          </p>
        </div>
        <div class="column3">
          <img src="https://workativ.com//hiw_2.cda035a6.png" alt="Automated workplace">
          <h3>Automate</h3>
          <p>
            One-click integration. Pick from a range of integrated applications to create a fully automated virtual
            assistant.
          </p>
        </div>
        <div class="column3">
          <img src="https://workativ.com//hiw_3.69c239b2.png" alt="Effective user productivity">
          <h3>Deploy</h3>
          <p>
            No more contacting the helpdesk. Deploy the virtual assistant on your chat channel to get issues resolved in
            a flash.
          </p>
        </div>
      </div>

    </div>
    <div class="learn_more">
      <a href="https://workativ.com//how-it-works">Learn More</a>
    </div>
  </div>

  <div class="apps">
    <div class="container2">
      <div class="app_header">
        <h1>Connect your favorite applications</h1>
        <p>
          Integrations with hundreds of support applications to analyze
          customer <br>
          data and automate business workflow.
        </p>
      </div>
      <div class="row2">
        <div class="app_color">
          <div class="imageoverall color1">
            <svg class="images " xmlns="http://www.w3.org/2000/svg" viewBox="0 0 48 48" version="1.1" width="50px"
              height="50px" title="office">
              <g id="surface1">
                <path d="M 7 12 L 29 4 L 41 7 L 41 41 L 29 44 L 7 36 L 29 39 L 29 10 L 15 13 L 15 33 L 7 36 Z "></path>
              </g>
            </svg>
          </div>
          <div class="imageoverall color2">
            <img class="images " src="https://workativ.com/servicenow.25ba768c.png" alt="Service now"
              title="ServiceNow">
          </div>
          <div class="imageoverall color3">
            <svg class="images " version="1.1" viewBox="0 0 270 270" title="Slack">
              <g>
                <g>
                  <path class="st0"
                    d="M99.4,151.2c0,7.1-5.8,12.9-12.9,12.9c-7.1,0-12.9-5.8-12.9-12.9c0-7.1,5.8-12.9,12.9-12.9h12.9V151.2z"
                    style="fill: rgb(224, 30, 90);"></path>
                  <path class="st0"
                    d="M105.9,151.2c0-7.1,5.8-12.9,12.9-12.9s12.9,5.8,12.9,12.9v32.3c0,7.1-5.8,12.9-12.9,12.9 s-12.9-5.8-12.9-12.9V151.2z"
                    style="fill: rgb(224, 30, 90);"></path>
                </g>
                <g>
                  <path class="st1"
                    d="M118.8,99.4c-7.1,0-12.9-5.8-12.9-12.9c0-7.1,5.8-12.9,12.9-12.9s12.9,5.8,12.9,12.9v12.9H118.8z"
                    style="fill: rgb(54, 197, 240);"></path>
                  <path class="st1"
                    d="M118.8,105.9c7.1,0,12.9,5.8,12.9,12.9s-5.8,12.9-12.9,12.9H86.5c-7.1,0-12.9-5.8-12.9-12.9 s5.8-12.9,12.9-12.9H118.8z"
                    style="fill: rgb(54, 197, 240);"></path>
                </g>
                <g>
                  <path class="st2"
                    d="M170.6,118.8c0-7.1,5.8-12.9,12.9-12.9c7.1,0,12.9,5.8,12.9,12.9s-5.8,12.9-12.9,12.9h-12.9V118.8z"
                    style="fill: rgb(46, 182, 125);"></path>
                  <path class="st2"
                    d="M164.1,118.8c0,7.1-5.8,12.9-12.9,12.9c-7.1,0-12.9-5.8-12.9-12.9V86.5c0-7.1,5.8-12.9,12.9-12.9 c7.1,0,12.9,5.8,12.9,12.9V118.8z"
                    style="fill: rgb(46, 182, 125);"></path>
                </g>
                <g>
                  <path class="st3"
                    d="M151.2,170.6c7.1,0,12.9,5.8,12.9,12.9c0,7.1-5.8,12.9-12.9,12.9c-7.1,0-12.9-5.8-12.9-12.9v-12.9H151.2z"
                    style="fill: rgb(236, 178, 46);"></path>
                  <path class="st3"
                    d="M151.2,164.1c-7.1,0-12.9-5.8-12.9-12.9c0-7.1,5.8-12.9,12.9-12.9h32.3c7.1,0,12.9,5.8,12.9,12.9 c0,7.1-5.8,12.9-12.9,12.9H151.2z"
                    style="fill: rgb(236, 178, 46);"></path>
                </g>
              </g>
            </svg>
          </div>
          <div class="imageoverall color4">
            <img class="height" src="https://workativ.com/ibm_cogni.fad80b1c.png" alt="IBM" title="IBM">
          </div>
          <div class="imageoverall color5">
            <svg class="images " xmlns="http://www.w3.org/2000/svg" width="50px" height="50px" viewBox="0 0 256 256"
              preserveAspectRatio="xMidYMid" title="twilio">
              <g>
                <path
                  d="M127.86 222.304c-52.005 0-94.164-42.159-94.164-94.163 0-52.005 42.159-94.163 94.164-94.163 52.004 0 94.162 42.158 94.162 94.163 0 52.004-42.158 94.163-94.162 94.163zm0-222.023C57.245.281 0 57.527 0 128.141 0 198.756 57.245 256 127.86 256c70.614 0 127.859-57.244 127.859-127.859 0-70.614-57.245-127.86-127.86-127.86z">
                </path>
                <path
                  d="M133.116 96.297c0-14.682 11.903-26.585 26.586-26.585 14.683 0 26.585 11.903 26.585 26.585 0 14.684-11.902 26.586-26.585 26.586-14.683 0-26.586-11.902-26.586-26.586M133.116 159.983c0-14.682 11.903-26.586 26.586-26.586 14.683 0 26.585 11.904 26.585 26.586 0 14.683-11.902 26.586-26.585 26.586-14.683 0-26.586-11.903-26.586-26.586M69.431 159.983c0-14.682 11.904-26.586 26.586-26.586 14.683 0 26.586 11.904 26.586 26.586 0 14.683-11.903 26.586-26.586 26.586-14.682 0-26.586-11.903-26.586-26.586M69.431 96.298c0-14.683 11.904-26.585 26.586-26.585 14.683 0 26.586 11.902 26.586 26.585 0 14.684-11.903 26.586-26.586 26.586-14.682 0-26.586-11.902-26.586-26.586">
                </path>
              </g>
            </svg>
          </div>
          <div class="imageoverall color6 ">
            <svg class="images " xmlns="http://www.w3.org/2000/svg" version="1.1" id="Layer_1" x="0px" y="0px"
              viewBox="0 0 48 48" title="active-directory">
              <g id="surface1">
                <rect x="15.5" y="24.6" transform="matrix(0.9417 -0.3363 0.3363 0.9417 -9.8015 7.4138)" width="2"
                  height="14.9"></rect>
                <polygon
                  points="38.1,39.3 33.1,25.5 24,11.8 14.9,25.5 9.9,39.3 8.1,38.7 13.2,24.4 24,8.2 34.9,24.7    39.9,38.7  ">
                </polygon>
                <rect x="24.1" y="31" transform="matrix(0.3361 -0.9418 0.9418 0.3361 -9.2253 50.9127)" width="14.9"
                  height="2"></rect>
                <path d="M28,10c0,2.2-1.8,4-4,4s-4-1.8-4-4s1.8-4,4-4S28,7.8,28,10z"></path>
                <path d="M18,25c0,2.2-1.8,4-4,4s-4-1.8-4-4s1.8-4,4-4S18,22.8,18,25z"></path>
                <path d="M38,25c0,2.2-1.8,4-4,4s-4-1.8-4-4s1.8-4,4-4S38,22.8,38,25z"></path>
                <path d="M12,39c0,1.7-1.3,3-3,3s-3-1.3-3-3s1.3-3,3-3S12,37.3,12,39z"></path>
                <path d="M22,39c0,1.7-1.3,3-3,3s-3-1.3-3-3s1.3-3,3-3S22,37.3,22,39z"></path>
                <path d="M32,39c0,1.7-1.3,3-3,3s-3-1.3-3-3s1.3-3,3-3S32,37.3,32,39z"></path>
                <path d="M42,39c0,1.7-1.3,3-3,3s-3-1.3-3-3s1.3-3,3-3S42,37.3,42,39z"></path>
              </g>
            </svg>
          </div>
          <div class="imageoverall color7">
            <svg class="images" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg"
              xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 24 24"
              style="enable-background:new 0 0 24 24;" xml:space="preserve">
              <style>
                .st0 {
                  fill: #ffffff;
                }
              </style>
              <title>Zendesk icon</title>
              <path class="st0" d="M11.1,21.1H0L11.1,7.7C11.1,7.7,11.1,21.1,11.1,21.1z M24,21.1H12.9c0-3.1,2.5-5.5,5.5-5.5
								   C21.5,15.6,24,18,24,21.1z M12.9,16.3V2.9H24L12.9,16.3z M11.1,2.9c0,3.1-2.5,5.5-5.5,5.5C2.5,8.4,0,6,0,2.9L11.1,2.9
								   C11.1,2.9,11.1,2.9,11.1,2.9z"></path>
            </svg>
          </div>
          <div class="imageoverall color8">
            <img class="images" src="https://workativ.com/freshdesk.09e3a396.png" alt="freshdesk">
          </div>
        </div>
      </div>
      <div class="self_service">
        <div class="container_3">
          <div class="appps_header">
            <h1>Switch to conversational self-service</h1>
            <p>
              Workativ Assistant connects with these popular collaboration apps to
              deliver faster responses through a conversational virtual assistant.
            </p>

            <div class="row">
              <div class="appps_colors">
                <div class='slack'>
                  <svg version="1.1" viewBox="0 0 270 270">
                    <g>
                      <g>
                        <path class="st0"
                          d="M99.4,151.2c0,7.1-5.8,12.9-12.9,12.9c-7.1,0-12.9-5.8-12.9-12.9c0-7.1,5.8-12.9,12.9-12.9h12.9V151.2z"
                          style="fill: rgb(224, 30, 90);"></path>
                        <path class="st0"
                          d="M105.9,151.2c0-7.1,5.8-12.9,12.9-12.9s12.9,5.8,12.9,12.9v32.3c0,7.1-5.8,12.9-12.9,12.9 s-12.9-5.8-12.9-12.9V151.2z"
                          style="fill: rgb(224, 30, 90);"></path>
                      </g>
                      <g>
                        <path class="st1"
                          d="M118.8,99.4c-7.1,0-12.9-5.8-12.9-12.9c0-7.1,5.8-12.9,12.9-12.9s12.9,5.8,12.9,12.9v12.9H118.8z"
                          style="fill: rgb(54, 197, 240);"></path>
                        <path class="st1"
                          d="M118.8,105.9c7.1,0,12.9,5.8,12.9,12.9s-5.8,12.9-12.9,12.9H86.5c-7.1,0-12.9-5.8-12.9-12.9 s5.8-12.9,12.9-12.9H118.8z"
                          style="fill: rgb(54, 197, 240);"></path>
                      </g>
                      <g>
                        <path class="st2"
                          d="M170.6,118.8c0-7.1,5.8-12.9,12.9-12.9c7.1,0,12.9,5.8,12.9,12.9s-5.8,12.9-12.9,12.9h-12.9V118.8z"
                          style="fill: rgb(46, 182, 125);"></path>
                        <path class="st2"
                          d="M164.1,118.8c0,7.1-5.8,12.9-12.9,12.9c-7.1,0-12.9-5.8-12.9-12.9V86.5c0-7.1,5.8-12.9,12.9-12.9 c7.1,0,12.9,5.8,12.9,12.9V118.8z"
                          style="fill: rgb(46, 182, 125);"></path>
                      </g>
                      <g>
                        <path class="st3"
                          d="M151.2,170.6c7.1,0,12.9,5.8,12.9,12.9c0,7.1-5.8,12.9-12.9,12.9c-7.1,0-12.9-5.8-12.9-12.9v-12.9H151.2z"
                          style="fill: rgb(236, 178, 46);"></path>
                        <path class="st3"
                          d="M151.2,164.1c-7.1,0-12.9-5.8-12.9-12.9c0-7.1,5.8-12.9,12.9-12.9h32.3c7.1,0,12.9,5.8,12.9,12.9 c0,7.1-5.8,12.9-12.9,12.9H151.2z"
                          style="fill: rgb(236, 178, 46);"></path>
                      </g>
                    </g>
                  </svg>
                </div>
                <div class="teams">
                  <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg"
                    xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 2381.4 2354.5"
                    style="enable-background:new 0 0 2381.4 2354.5;" xml:space="preserve">
                    <style>
                      .st0 {
                        fill: #ffffff;
                      }
                    </style>
                    <g>
                      <path class="st0" d="M1606.4,827.8c28.4,0.2,56.6-5.5,82.8-16.7c51.2-21.8,91.9-62.5,113.6-113.7c22.2-53,22.2-112.7-0.1-165.8
        c-21.8-51.2-62.5-92-113.7-113.7c-26.2-11.2-54.4-16.9-82.9-16.7c-28.3-0.2-56.3,5.5-82.3,16.7c-19.4,8.3-25.5,19.1-52.2,32.1v329
        c26.8,13.1,32.8,23.8,52.2,32.1C1549.9,822.4,1578,828,1606.4,827.8z"></path>
                      <path class="st0"
                        d="M1872.9,963.2h-401.3v945.7h0c26.8,5.8,36.4,10.3,55.4,12.9c20.8,3,41.8,4.5,62.8,4.6
        c32.4-0.2,64.8-3.6,96.5-10.4c32.3-6.5,63.3-18.6,91.5-35.7c27.7-17,51-40.2,68.2-67.7c19-32.1,28.3-69.1,26.9-106.4V963.2z">
                      </path>
                      <path class="st0" d="M0,2113.7l1391.3,240.8V0L0,240.8V2113.7z M374.6,761.5l642.1-39.1v160.5l-240.8,10.7V1596l-160.5-9.4V899.9
        l-240.8,9.7V761.5z"></path>
                      <path class="st0" d="M2381.2,1517.8V1097h-428v642.1h107c36.8-0.2,73.4-3.6,109.5-10.4c36.3-6.4,71.3-18.6,103.7-36.2
        c30.6-16.6,57-40,77.3-68.2C2372,1593,2382.7,1555.7,2381.2,1517.8z"></path>
                      <path class="st0" d="M2015.6,899.2c19.5,19.5,42.5,35,67.9,45.8c53,22.2,112.7,22.2,165.8,0c51.2-21.8,92-62.5,113.7-113.7
        c22.2-53,22.2-112.7,0-165.8c-21.8-51.2-62.5-92-113.7-113.7c-53-22.2-112.7-22.2-165.8,0c-51.2,21.8-92,62.5-113.7,113.7
        c-22.2,53-22.2,112.7,0,165.8C1980.6,856.6,1996.2,879.7,2015.6,899.2z"></path>
                    </g>
                  </svg>
                </div>
              </div>
            </div>
            <div>

            </div>

          </div>
        </div>
      </div>
      <div class="assistant">
        <div class="container">
          <div class="row">
            <div class="assi_content">
              <h3>Ready to get started?</h3>
              <div class="start">
                <a href="https://workativ.com/assistant/beta_registration">Register for beta</a>
              </div>
            </div>
            <div class="assi_img">
              <img src="https://workativ.com/workativ-get-started.0be093f1.png" alt="Register for beta">
            </div>

          </div>
        </div>
      </div>
      <div class="footer">
        <div class="container">
          <div class="row">
            <div class="col-3">
              <h2 class=" footer-content">
                <a href="javascript:void(0);" class="wv-company-name"><img
                    src="https://workativ.com/workativ-logo.9fe1626d.png" alt="workativ">
                </a>
              </h2>
            </div>
            <div class="col-3">
              <h1>Company</h1>
              <ul class="wv-border-botton-footer">
                <li>
                  <h4>Careers</h4>
                </li>
                <li>
                  <h4>Contact</h4>
                </li>
                <li>
                  <h4>Partner Program</h4>
                </li>
                <li>
                  <h4>Blog</h4>
                </li>
              </ul>
            </div>
            <div class="col-3 ">
              <h1>Integrations</h1>
              <ul class="wv-border-botton-footer">
                <li>
                  <h4>Freshdesk</h4>
                </li>
                <li>
                  <h4>Freshservice</h4>
                </li>
                <li>
                  <h4>Zendesk</h4>
                </li>
                <li>
                  <h4>IBM Control Desk</h4>
                </li>
                <li>
                  <h4>Office 365</h4>
                </li>
                <li>
                  <h4>ServiceNow</h4>
                </li>
                <li>
                  <h4>Twilio</h4>
                </li>
                <li>
                  <h4>Active Directory</h4>
                </li>
              </ul>
            </div>
            <div class="col-3">
              <h1>Knowledge</h1>
              <ul class="wv-border-botton-footer">
                <li>
                  <h4>Call Deflection</h4>
                </li>
                <li>
                  <h4>ROI</h4>
                </li>
                <li>
                  <h4>Cost Reduction</h4>
                </li>
                <li>
                  <h4>General Automation vs True Automation</h4>
                </li>
                <li>
                  <h4>Impact of AI and Automation</h4>
                </li>
                <li>
                  <h4>Self-Service Automation</h4>
                </li>
                <li>
                  <h4>Traditional Support vs Workativ Assistant</h4>
                </li>
                <li>
                  <h4>Automated Resolution</h>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>

      <div class="footer-border">
        <div class="col-12">
          <h4>Follow us</h4>
          <div class="social">
            <a href="https://workativ.com/https://twitter.com/workativ">
              <img src="https://workativ.com//twitter-logo.a738f73b.svg" width="18" height="18">
            </a>
            <a href="https://www.facebook.com/workativ/">
              <img src="https://workativ.com//facebook-letter-logo.c0da559b.svg" width="18" height="18">
            </a>
            <a href="https://www.linkedin.com/company/workativ-com">
              <img src="https://workativ.com/linkedin-logo.922acbde.svg" width="18" height="18">
            </a>
            <!-- <a href="javascript:void(0);">
              <img src="https://workativ.com/javascript:void(0);" width="18" height="18">
            </a> -->
          </div>

        </div>
      </div>
      <div class="row">
        <div class="footer-sublink">
          <ul>
            <li>
              <a href="/privacy">Privacy</a>
            </li>
            <li>
              <a href="/terms">Terms</a>
            </li>

            <li>
              <a href="/security_assistant">Security</a>
            </li>
          </ul>
        </div>
        <div class="align-left">
          <p>
            <span class="brand">Workativ </span>
            Assistant © COPYRIGHT 2019
          </p>
        </div>
      </div>
    </div>


</body>

</html>