<html>

<head>
    <style>
        body {
            background: url(https://workativ.com/assistant_bg.c1ecccba.png);
        }


        * {
            box-sizing: border-box;
        }

        /* .top-header {
            background-color: #f5f5f5;
        } */

        .container {
            width: 100%;
            padding-right: 20%;
            padding-left: 20%;
            margin: auto;

        }

        .row {
            display: inline-flex;
            flex-wrap: wrap;
            margin-right: -15px;
            margin-left: -15px;
        }

        .row1 {
            display: block;
        }

        .top-header-logo {
            padding: 0px !important;
            margin: 0px 0px;
            width: 100%;
            z-index: 9;
        }

        .navbar {
            position: relative;
            display: flex;
            align-items: center;
        }

        .col-lg-3 {
            -ms-flex: 0 0 25%;
            flex: 0 0 25%;
            max-width: 25%;
            position: relative;
            width: 100%;
            padding-right: 15px;
            padding-left: 15px;
        }

        .top-header-logo img {
            width: 90px;
            vertical-align: middle;
            border-style: none
        }

        .col-lg-9 {
            /* -ms-flex: 0 0 75%; */
            flex: 0 0 75%;
            position: relative;
            width: 100%;
            padding-right: 15px;
            padding-left: 15px;
        }

        .navbar-expand-lg .navbar-collapse {
            display: flex !important;
            flex-basis: auto;
            flex-grow: 1;
            align-items: center;
        }

        .navbar-nav {
            /* display: -ms-flexbox; */
            display: flex;
            -ms-flex-direction: column;
            flex-direction: column;
            padding-left: 0;
            /* margin-bottom: 0; */
            list-style: none;
            flex-direction: row;
            margin-left: auto !important;
        }

        .a:-webkit-any-link {
            color: -webkit-link;
            cursor: pointer;
            text-decoration: underline;
        }

        .li {
            text-align: -webkit-match-parent;
        }

        .header {
            font-size: 14px;
            color: #505050;
            line-height: 1.6em;
            font-weight: 400;
            background: #fff;
            margin-top: 19px;
        }

        .picture img {
            width: 180px;
        }

        .column {
            float: left;
            text-align: center;
            color: rgb(82, 88, 94);
            padding: 10px 20px;
            font-size: 14px;
            font-family: "Roboto", sans-serif
        }

        .nav-item span {
            font-size: 12px;
            color: #757575 !important;
            font-family: Roboto-Medium;
            text-transform: uppercase;
            padding: 0;
            font-family: "Roboto", sans-serif;
        }

        .btn-primary {
            background: #2468f6;
            color: white;
            border-radius: 10px;
            width: auto;
            text-align: center;
        }

        .main-slider {
            padding: 0px 0px 0px 0px;
        }

        .col-lg-7 {
            -ms-flex: 0 0 58.333333%;
            flex: 0 0 58.333333%;
            max-width: 58.333333%;
            position: relative;
            width: 100%;
            padding-right: 15px;
            padding-left: 15px;
        }

        .main-slider-left {
            padding: 4em 0;
        }

        .main-slider-left h1 {
            font-family: Roboto-Bold;
            font-size: 45px;
            color: #273237;
            letter-spacing: -1.5;
            margin-bottom: 30px;
            font-family: "Roboto", sans-serif
        }

        .main-slider-left p {
            font-size: 24px;
            color: #485a63;
            line-height: 1.5;
            margin-bottom: 30px;
            margin-top: 0;
            font-family: "Roboto", sans-serif
        }

        .col-lg-5 {
            -ms-flex: 0 0 41.666667%;
            flex: 0 0 41.666667%;
            max-width: 41.666667%;
            position: relative;
            width: 100%;
            padding-right: 15px;
            padding-left: 15px;
        }

        .integrations_slider img {
            padding-bottom: 0px;
            padding: 5em 0;
        }

        .main-slider-right img {
            width: 100%;
        }

        /* 
        .bg_img_assistant_top {
            background: url(https://workativ.com/assistant_bg.c1ecccba.png);
            background-size: cover;
            width: 100%;
            height: 600px;
            float: left;
            position: absolute;
            top: -91px;
        } */

        .Integrations_card {
            /* margin-bottom: 60px; */
            width: 100%;
            float: left;
            background-color: white;
            margin-top: -23px;
        }

        .col-lg-12 {
            -ms-flex: 0 0 100%;
            flex: 0 0 100%;
            max-width: 100%;
            position: relative;
            width: 100%;
            padding-right: 15px;
            padding-left: 15px;
        }

        .col-md-6 {
            -ms-flex: 0 0 25%;
            flex: 0 0 25%;
            max-width: 25%;
            position: relative;
            width: 100%;
            padding-right: 15px;
            padding-left: 15px
        }

        .integrations_card_desk {
            border: 1px solid #dedede;
            width: 100%;
            float: left;
            border-radius: 8px;
            margin-bottom: 30px;
            text-decoration: none;
        }

        .integrations_card_desk .card_head {
            background: #f4f4f4;
            text-align: left;
            padding: 25px;
            border-top-left-radius: 8px;
            border-top-right-radius: 8px;
            color: black;
            font-family: "Roboto", sans-serif;
        }

        .integrations_card_desk .card_head h5 {
            font-size: 18px;
            color: #494949;
            font-family: "Roboto", sans-serif
        }

        .card_office {
            background: red;
            margin: 25px auto;
            width: 80px;
            height: 80px;
            display: flex;
            align-items: center;
            border-radius: 8px;
            box-shadow: rgba(0, 0, 0, 0.16) 0 3px 6px;
        }

        .card_office svg {
            width: 48px;
            height: 48px;
            margin: 0 auto;
            display: flex;
            align-items: center;
            fill: #fff;
        }

        .service_now_desk {
            background: #2d3d3f;
        }

        .service_now_desk img {
            width: 30px;
            margin: 0 auto;
            display: block;
        }

        .fresh_desk {
            background: #3fb870;
        }

        .fresh_service {
            background: #fff;
        }

        .fresh_service img {
            margin: 0 auto;
            display: block;
        }

        .ibm_desk {
            background: #1f70c1;
        }

        .ibm_desk img {
            width: 30px;
            margin: 0 auto;
            display: block;
        }

        .twilio_desk {
            background: #cf272d;
        }

        .ad_Desk {
            background: #6a8ffa;
        }

        .zen_desk {
            background: #04353d;
        }

        .assistant {
            background-color: #eceff1;
            padding: 50px 0px;
            width: 100%;
            float: left;
        }

        .assi_content {
            position: relative;
            padding-right: 15px;
            padding-left: 15px;
            flex-direction: column;
            justify-content: center;
            width: 66.66%;
        }

        .assi_content h3 {
            font-size: 50px;
            text-align: left;
            color: #273237;
            font-family: "Roboto", sans-serif;
        }

        .button span {
            font-family: "Roboto", sans-serif;
            font-size: 16px;
            text-align: center;
            color: #ffffff;
            background-color: #2468f6;
            padding: 12px 30px;
            border-radius: 6px;
            text-transform: uppercase;
        }

        .assi_img {
            position: relative;
            padding-right: 15px;
            padding-left: 15px;
            width: 33.33%;
        }
    </style>

</head>

<body>
    <section class="top-header">
        <div class="container">
            <div class="row row1">
                <nav class="navbar navbar-expand-lg navbar-light top-header-logo">
                    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
                        <a href="javascript:void(0);" style="cursor:default">
                            <img src="https://workativ.com/workativ-logo.196a2d6c.png" alt="Workativ Logo">
                        </a>
                    </div>
                    <div class="col-lg-9 col-md-9 col-sm-9 col-xs-12">
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav ml-auto">
                                <li class="nav-item">
                                    <span>Contact Us</span>
                                </li>
                            </ul>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
    </section>
    <section class="header">
        <div class="container">
            <div class="picture" style="  float:left;">
                <img src="https://workativ.com/assistant-logo.1620a43d.png" alt="Workativ Assistant Logo">
            </div>
            <div style=" float:right;">
                <div class="column">
                    <span>FEATURS</span>
                </div>
                <div class="column">
                    <span>HOW TO IT WORKS</span>
                </div>
                <div class="column">
                    <span>INTEGRATION</span>
                </div>
                <div class="column">
                    <span>USECASES</span>
                </div>
                <div class="column btn-primary">
                    <span>Try Beta</span>
                </div>
            </div>
        </div>
    </section>
    <section class="main-slider">
        <div class="container">
            <div class="row">
                <div class="col-lg-7 ">
                    <div class="main-slider-left">
                        <h1>Integrations</h1>
                        <p>
                            Workativ Assistant integrates with several popular and widely
                            used IT and Business applications.
                        </p>
                    </div>
                </div>
                <div class="col-lg-5">
                    <div class="integrations_slider">
                        <img src="https://workativ.com/integrations.f35bc639.png" alt="IT Help Desk">
                    </div>
                </div>
            </div>
        </div>
        <div class="bg_img_assistant_top"></div>
    </section>
    <section class="Integrations_card">
        <div class="container">
            <div class="col-lg-12 ">
                <div class="row">
                    <div class="col-md-6">
                        <a class="integrations_card_desk no-overeffect-link" href="/integration/office365">
                            <div class="card_head">
                                <h5>Office 365</h5>
                                <p class="card-text">Create distribution lists and more</p>
                                <span classs="wv-more-txt">Read more</span>
                            </div>
                            <div class="card_office">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 48 48" version="1.1" width="480px"
                                    height="480px">
                                    <g id="surface1">
                                        <path
                                            d="M 7 12 L 29 4 L 41 7 L 41 41 L 29 44 L 7 36 L 29 39 L 29 10 L 15 13 L 15 33 L 7 36 Z ">
                                        </path>
                                    </g>
                                </svg>
                            </div>
                        </a>
                    </div>
                    <div class="col-md-6">
                        <a class="integrations_card_desk no-overeffect-link" href="/integration/serviceNow">
                            <div class="card_head">
                                <h5>ServiceNow</h5>
                                <p class="card-text">Create incidents and update details</p>
                                <span classs="wv-more-txt">Read more</span>
                            </div>
                            <div class="card_office service_now_desk">
                                <img src="https://workativ.com/servicenow.25ba768c.png" alt="Service now">
                            </div>
                        </a>
                    </div>
                    <div class="col-md-6">
                        <a class="integrations_card_desk no-overeffect-link" href="/integration/freshdesk">
                            <div class="card_head">
                                <h5>Freshdesk</h5>
                                <p class="card-text">Create tickets and modify details</p>
                                <span classs="wv-more-txt">Read more</span>
                            </div>
                            <div class="card_office fresh_desk">
                                <svg viewBox="0 0 205 165" xmlns="http://www.w3.org/2000/svg">
                                    <circle cx="102.5" cy="82.5" fill="#3fb870" r="78.8"></circle>
                                    <g transform="matrix(.18444342 0 0 .18444342 -17.822247 13.769058)">
                                        <path
                                            d="m651.7 164.1h156.6c28.8-.2 52.4 22.8 52.6 51.7v.9 156.6c0 114.8-93 207.8-207.8 207.8h-1.2c-114.8.1-207.8-92.8-208-207.5 0-.1 0-.2 0-.2 0-115.2 92.9-208.1 207.8-209.3z"
                                            fill="#fff"></path>
                                        <path
                                            d="m651.7 257.1c-52.7 0-95.5 42.7-95.5 95.5v64.9c.4 17.3 14.4 31.4 31.8 31.8h27v-74.6h-36.5v-20.8c2.3-40.9 37.3-72.1 78.2-69.8 37.6 2.1 67.7 32.2 69.8 69.8v20.8h-36.9v74.6h24.4v1.2c-.2 16.1-13.2 29.1-29.4 29.4h-29.1c-2.4 0-5 1.2-5 3.6.1 2.7 2.3 4.9 5 5h29.4c20.9-.1 37.8-17 37.9-37.9v-2.4c14.4-3.2 24.5-16 24.4-30.8v-63.5c1.1-54-41.5-96.8-95.5-96.8z"
                                            fill="#3fb870"></path>
                                    </g>
                                </svg>
                            </div>
                        </a>
                    </div>
                    <div class="col-md-6">
                        <a class="integrations_card_desk no-overeffect-link" href="/integration/freshservice">
                            <div class="card_head">
                                <h5>Freshservice</h5>
                                <p class="card-text">Create tickets and modify details</p>
                                <span classs="wv-more-txt">Read more</span>
                            </div>
                            <div class="card_office fresh_service">
                                <img src="https://workativ.com/freshservice.661912fd.png" alt="freshservice">
                            </div>
                        </a>
                    </div>
                    <div class="col-md-6">
                        <a class="integrations_card_desk no-overeffect-link" href="/integration/ibm-control-desk">
                            <div class="card_head">
                                <h5>ICD (IBM Control Desk)</h5>
                                <p class="card-text">Create tickets and get details in IBM</p>
                                <span classs="wv-more-txt">Read more</span>
                            </div>
                            <div class="card_office ibm_desk">
                                <img src="https://workativ.com/ibm_cogni.fad80b1c.png" alt="IBM">
                            </div>
                        </a>
                    </div>
                    <div class="col-md-6">
                        <a class="integrations_card_desk no-overeffect-link" href="/integration/twilio">
                            <div class="card_head">
                                <h5>Twilio</h5>
                                <p class="card-text">Send SMS and OTP to a mobile number</p>
                                <span classs="wv-more-txt">Read more</span>
                            </div>
                            <div class="card_office twilio_desk">
                                <svg xmlns="http://www.w3.org/2000/svg" width="2500" height="2500" viewBox="0 0 256 256"
                                    preserveAspectRatio="xMidYMid">
                                    <g>
                                        <path
                                            d="M127.86 222.304c-52.005 0-94.164-42.159-94.164-94.163 0-52.005 42.159-94.163 94.164-94.163 52.004 0 94.162 42.158 94.162 94.163 0 52.004-42.158 94.163-94.162 94.163zm0-222.023C57.245.281 0 57.527 0 128.141 0 198.756 57.245 256 127.86 256c70.614 0 127.859-57.244 127.859-127.859 0-70.614-57.245-127.86-127.86-127.86z">
                                        </path>
                                        <path
                                            d="M133.116 96.297c0-14.682 11.903-26.585 26.586-26.585 14.683 0 26.585 11.903 26.585 26.585 0 14.684-11.902 26.586-26.585 26.586-14.683 0-26.586-11.902-26.586-26.586M133.116 159.983c0-14.682 11.903-26.586 26.586-26.586 14.683 0 26.585 11.904 26.585 26.586 0 14.683-11.902 26.586-26.585 26.586-14.683 0-26.586-11.903-26.586-26.586M69.431 159.983c0-14.682 11.904-26.586 26.586-26.586 14.683 0 26.586 11.904 26.586 26.586 0 14.683-11.903 26.586-26.586 26.586-14.682 0-26.586-11.903-26.586-26.586M69.431 96.298c0-14.683 11.904-26.585 26.586-26.585 14.683 0 26.586 11.902 26.586 26.585 0 14.684-11.903 26.586-26.586 26.586-14.682 0-26.586-11.902-26.586-26.586">
                                        </path>
                                    </g>
                                </svg>
                            </div>
                        </a>
                    </div>
                    <div class="col-md-6">
                        <a class="integrations_card_desk no-overeffect-link" href="/integration/active-directory">
                            <div class="card_head">
                                <h5>Active Directory</h5>
                                <p class="card-text">
                                    Get details of users to unlock and reset passwords
                                </p>
                                <span classs="wv-more-txt">Read more</span>
                            </div>
                            <div class="card_office ad_Desk">
                                <svg xmlns="http://www.w3.org/2000/svg" version="1.1" id="Layer_1" x="0px" y="0px"
                                    viewBox="0 0 48 48">
                                    <g id="surface1">
                                        <rect x="15.5" y="24.6"
                                            transform="matrix(0.9417 -0.3363 0.3363 0.9417 -9.8015 7.4138)" width="2"
                                            height="14.9"></rect>
                                        <polygon
                                            points="38.1,39.3 33.1,25.5 24,11.8 14.9,25.5 9.9,39.3 8.1,38.7 13.2,24.4 24,8.2 34.9,24.7    39.9,38.7  ">
                                        </polygon>
                                        <rect x="24.1" y="31"
                                            transform="matrix(0.3361 -0.9418 0.9418 0.3361 -9.2253 50.9127)"
                                            width="14.9" height="2"></rect>
                                        <path d="M28,10c0,2.2-1.8,4-4,4s-4-1.8-4-4s1.8-4,4-4S28,7.8,28,10z"></path>
                                        <path d="M18,25c0,2.2-1.8,4-4,4s-4-1.8-4-4s1.8-4,4-4S18,22.8,18,25z"></path>
                                        <path d="M38,25c0,2.2-1.8,4-4,4s-4-1.8-4-4s1.8-4,4-4S38,22.8,38,25z"></path>
                                        <path d="M12,39c0,1.7-1.3,3-3,3s-3-1.3-3-3s1.3-3,3-3S12,37.3,12,39z"></path>
                                        <path d="M22,39c0,1.7-1.3,3-3,3s-3-1.3-3-3s1.3-3,3-3S22,37.3,22,39z"></path>
                                        <path d="M32,39c0,1.7-1.3,3-3,3s-3-1.3-3-3s1.3-3,3-3S32,37.3,32,39z"></path>
                                        <path d="M42,39c0,1.7-1.3,3-3,3s-3-1.3-3-3s1.3-3,3-3S42,37.3,42,39z"></path>
                                    </g>
                                </svg>
                            </div>
                        </a>
                    </div>
                    <div class="col-md-6 col-lg-3 col-sm-6 col-xs-12 col-12 ">
                        <a class="integrations_card_desk no-overeffect-link" href="/integration/zendesk">
                            <div class="card_head">
                                <h5>Zendesk</h5>
                                <p class="card-text">Create tickets and update details</p>
                                <span classs="wv-more-txt">Read more</span>
                            </div>
                            <div class="card_office zen_desk">
                                <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg"
                                    xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 24 24"
                                    style="enable-background:new 0 0 24 24;" xml:space="preserve">
                                    <style>
                                        .st0 {
                                            fill: #ffffff;
                                        }
                                    </style>
                                    <title>Zendesk icon</title>
                                    <path class="st0"
                                        d="M11.1,21.1H0L11.1,7.7C11.1,7.7,11.1,21.1,11.1,21.1z M24,21.1H12.9c0-3.1,2.5-5.5,5.5-5.5
                                                                                            C21.5,15.6,24,18,24,21.1z M12.9,16.3V2.9H24L12.9,16.3z M11.1,2.9c0,3.1-2.5,5.5-5.5,5.5C2.5,8.4,0,6,0,2.9L11.1,2.9
                                                                                            C11.1,2.9,11.1,2.9,11.1,2.9z">
                                    </path>
                                </svg>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <div class="assistant">
        <div class="container">
            <div class="row">
                <div class="assi_content">
                    <h3>Ready to get started?</h3>
                    <div class="button">
                        <span>Register for beta</span>
                    </div>
                </div>
                <div class="assi_img">
                    <img src="https://workativ.com/workativ-get-started.0be093f1.png" alt="Register for beta">
                </div>

            </div>
        </div>
    </div>

</body>

</html>